<a href="https://colab.research.google.com/github/MatthewCurtis4/ML_Practise/blob/main/Personal_Project_Attempt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
#Data base location where I will be finding my data [https://archive.ics.uci.edu/ml/index.php]

#Data Not Formatted Well
Will Pass on for now

Data base location where I will retrieve data: [https://archive.ics.uci.edu/ml/index.php]

Data Citation Credit: 
https://archive.ics.uci.edu/ml/datasets/Dishonest+Internet+users+Dataset

1. G. Dâ€™Angelo, S. Rampone, F. Palmieri, â€œDeveloping a Trust Model for Pervasive Computing Based on Apriori Association Rules Learning and Bayesian Classificationâ€, SOCO â€“ Soft Computing Journal, Vol.21, n.21, pp. 6297-6315, 2017. DOI: 10.1007/s00500-016-2183-1
2. G. D'Angelo, S. Rampone and F. Palmieri, 'An Artificial Intelligence-Based Trust Model for Pervasive Computing,' 2015 10th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC), Krakow, 2015, pp. 701-706. DOI: 10.1109/3PGCIC.2015.94

I want my model to predict the trust score based on the other features.

In [10]:
import numpy as np #linear algebra
import pandas as pd #data processing and CSV file I/O

import matplotlib.pyplot as plt #graphing
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import tensorflow as tf
from sklearn.metrics import classification_report, confusion_matrix #model evaluation

In [11]:
tf.random.set_seed(100)

In [12]:
data = pd.read_csv('athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
data.info() #running this will show the num of non-null values in each column. If any are different you know it contains some null values that need to be fixed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75541 entries, 0 to 75540
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      75541 non-null  int64
 1   Name    75541 non-null  object
 2   Sex     75541 non-null  object
 3   Age     72610 non-null  float64
 4   Height  58076 non-null  float64
 5   Weight  57164 non-null  float64
 6   Team    75540 non-null  object
 7   NOC     75540 non-null  object
 8   Games   75540 non-null  object
 9   Year    75540 non-null  float64
 10  Season  75540 non-null  object
 11  City    75540 non-null  object
 12  Sport   75540 non-null  object
 13  Event   75540 non-null  object
 14  Medal   10534 non-null  object
dtypes: float64(4), int64(1), object(10)
memory usage: 8.6+ MB

# Medal Titling Fix

In [14]:
data['Medal'] = data['Medal'].apply(lambda x : 1 if str(x) != 'NaN' else 0)
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,1
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,1
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,1
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75536,38348,Gang Yeong-Seo,F,16.0,168.0,60.0,South Korea,KOR,2014 Winter,2014.0,Winter,Sochi,Alpine Skiing,Alpine Skiing Women's Slalom,1
75537,38349,Gang Yun-Mi,F,18.0,155.0,46.0,South Korea,KOR,2006 Winter,2006.0,Winter,Torino,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,1
75538,38349,Gang Yun-Mi,F,18.0,155.0,46.0,South Korea,KOR,2006 Winter,2006.0,Winter,Torino,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",1
75539,38350,Abdel Kader Gangani,M,NaN,170.0,58.0,Morocco,MAR,1960 Summer,1960.0,Summer,Roma,Boxing,Boxing Men's Lightweight,1
75540,38351,Edina Gangl,F,22.0,181.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

# Dropping Unneeded Data Columns

In [15]:
data = data.drop(['Name', 'Games', 'ID'], axis=1) #axis 1 says drop from column titles 
#have to use "data['Medal'] =" in code above and "data =" so it saves the changes to the data set
#sometimes I have to rerun tf seed cell for this to work.

In [16]:
#data.isna() #displays all null values in data as true, non null as false
#data.isna().sum() #sum of missing values in each column
data.isna().mean() #mean number of missing values

Sex       0.000000
Age       0.038800
Height    0.231199
Weight    0.243272
Team      0.000013
NOC       0.000013
Year      0.000013
Season    0.000013
City      0.000013
Sport     0.000013
Event     0.000013
Medal     0.000000
dtype: float64

In [17]:
data.groupby(['Medal','Sex']).mean().astype(np.int) #displays the mean values for females and male that won vs didnt win medal

<ipython-input-17-eabfc52b4bf1>:1: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data.groupby(['Medal','Sex']).mean().astype(np.int) #displays the mean values for females and male that won vs didnt win medal

           Age  Height  Weight  Year
Medal Sex
1     F     23     167      59  1992
      M     26     178      75  1972

In [18]:
for column in ['Age', 'Height', 'Weight']:
    data[column] = data.groupby(['Medal', 'Sex'])[column].apply(lambda x: x.fillna(x.mean()).astype(np.int)) #filling each missing values with the mean value of its group *aka based on if they won a medal and there sex.
    #we do this becuase Age, Height and Weight vary depending on champions vs non champions and female vs males
    #so to fill in the missing values it makes more sense to fill it in based on there respective group mean rather than general mean.
    #we use [column] so we can do it for each of the three columns using the for loop

<ipython-input-18-415f799c4cb1>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data[column] = data.groupby(['Medal', 'Sex'])[column].apply(lambda x: x.fillna(x.mean()).astype(np.int)) #filling each missing values with the mean value of its group *aka based on if they won a medal and there sex.

In [19]:
print("Total missing values:", data.isna().sum().sum()) #check num of missing values summed from all rows and columns

Total missing values: 7

# Encoding

In [20]:
#data.select_dtypes('object') returns all columns of type object
#data.select_dtypes('object').columns returns all said column names
{column: len(data[column].unique()) for column in data.select_dtypes('object').columns}
#Creating a dictionary that maps the number of unique values in object columns

{'Sex': 2,
 'Team': 851,
 'NOC': 228,
 'Season': 3,
 'City': 43,
 'Sport': 66,
 'Event': 748}

In [21]:
data.select_dtypes('object').columns

Index(['Sex', 'Team', 'NOC', 'Season', 'City', 'Sport', 'Event'], dtype='object')

In [22]:

## Function: Encode the objects into numerical values that only have two options (Sex and Season)
#positive_values: the value option in the column that we define as the positive value when we call it.
def binary_encode(df, columns, positive_values):
    df = df.copy()
    for column, positive_value in zip(columns, positive_values):  #go through both the column value and positive_values
        df[column] = df[column].apply(lambda x: 1 if x == positive_value else 0) #assign the rows column value a 1 if it is the positive_value, 0 otherwise
    return df

## Function: Encode the object values into numerical values that have more than 2 options.
# Basically they will just be represented by the column titles prefix.
def onehot_encode(df, columns, prefixes):
    df = df.copy()
    for column, prefix in zip(columns, prefixes): #iterate through columns and prefixs this time
        dummies = pd.get_dummies(df[column], prefix=prefix)#get the hot columns for a given column
        df = pd.concat([df, dummies], axis=1)
        df = df.drop(column, axis=1)
    return df

In [23]:
data = binary_encode(
    data,
    columns = ['Sex', 'Season'],
    positive_values = ['M', 'Summer']
)
data = onehot_encode(
    data,
    columns = ['Team', 'NOC', 'City', 'Sport', 'Event'],
    prefixes= ['T', 'N', 'C', 'S', ' E']
)

In [24]:
print("Remaining non-numeric columns:", len(data.select_dtypes('object').columns))

Remaining non-numeric columns: 0

#Visualize the Data

In [26]:
#A lot more columns now. Only taking first 7 to draw correlations between.
data.loc[:, :"Medal"] #get all columns up until medal

       Sex  Age  Height  Weight    Year  Season  Medal
0        1   24     180      80  1992.0       1      1
1        1   23     170      60  2012.0       1      1
2        1   24     178      75  1920.0       1      1
3        1   34     178      75  1900.0       1      1
4        0   21     185      82  1988.0       0      1
...    ...  ...     ...     ...     ...     ...    ...
75536    0   16     168      60  2014.0       0      1
75537    0   18     155      46  2006.0       0      1
75538    0   18     155      46  2006.0       0      1
75539    1   26     170      58  1960.0       1      1
75540    0   22     181      59     NaN       0      1

[75541 rows x 7 columns]